spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:${JDBC_DATABASE_URL:postgresql://127.0.0.1:5432/spring-web-app}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
https.domain=${DOMAIN:localhost:8080}