server.port = 5240
server.domain=.XXXX.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/spring-web-app?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=persin173@gmail.com
spring.mail.password=kgpwkxcevdjgmxfp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
