server.ssl.key-store=classpath:store/keystore.p12
server.ssl.key-store-password=154263
server.ssl.key-alias=tomcat

server.ssl.enabled=true
server.port = 5240
server.domain=.XXXX.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://rwxthwuvbvqkmx:3c894dea53aa5ef5c4e18ff45a585d8f63ac2377b62d4280cea548c98fb84f40@ec2-46-137-123-136.eu-west-1.compute.amazonaws.com:5432/d91r7p728kufnj
spring.datasource.username=rwxthwuvbvqkmx
spring.datasource.password=3c894dea53aa5ef5c4e18ff45a585d8f63ac2377b62d4280cea548c98fb84f40

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=persin173@gmail.com
spring.mail.password=blpiqmdzafjunloh
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

https.domain=localhost:5240
