server.ssl.key-store=classpath:store/keystore.p12
server.ssl.key-store-password=${KEYSTOREPASSWORD}
server.ssl.key-alias=${KEYSTOREALIAS}

server.ssl.enabled=true
server.port = 5240
server.domain=.XXXX.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-web-app?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
